server.port=8081
server.servlet.context-path=/app

value.nombre=michael
value.apellido=garcia
value.random=${random.value}

value.name=Miguel
value.lastName=Cruz

user.email=test@mail.com
user.password=1234
user.age=24

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect